#!/bin/bash

{{- define "put-content" -}}
cat << EOF | base64 -d > '{{ .Path }}'
{{ .Content }}
EOF
{{- end -}}

{{- define "put-content-raw" -}}
cat << EOF > '{{ .Path }}'
{{ .Content }}
EOF
{{- end -}}

{{ if and (isContainerDEnabled .CRI) .Bootstrap }}
if [ ! -s /etc/containerd/config.toml ]; then
  mkdir -p /etc/containerd/
  containerd config default > /etc/containerd/config.toml
  chmod 0644 /etc/containerd/config.toml
fi

mkdir -p /etc/systemd/system/containerd.service.d
cat <<EOF > /etc/systemd/system/containerd.service.d/11-exec_config.conf
[Service]
ExecStart=
ExecStart=/usr/bin/containerd --config=/etc/containerd/config.toml
EOF
chmod 0644 /etc/systemd/system/containerd.service.d/11-exec_config.conf
{{- end }}

{{ range $_, $file := .Files -}}
mkdir -p '{{ $file.Dirname }}'
{{ if $file.TransmitUnencoded -}}
{{ template "put-content-raw" $file }}
{{- else -}}
{{ template "put-content" $file }}
{{- end }}
{{ if $file.Permissions -}}
chmod '{{ $file.Permissions }}' '{{ $file.Path }}'
{{ end }}
{{ end }}

{{ range $_, $unit := .Units -}}
{{ if $unit.Content -}}
{{ template "put-content" $unit }}
{{- end }}
{{ if $unit.DropIns }}
mkdir -p '{{ $unit.DropIns.Path }}'
{{ range $_, $dropIn := $unit.DropIns.Items -}}
{{ template "put-content" $dropIn }}
{{- end }}
{{- end }}
{{- end }}

grep -sq "^nfsd$" /etc/modules || echo "nfsd" >>/etc/modules
modprobe nfsd
nslookup $(hostname) || systemctl restart systemd-networkd

{{- if .Bootstrap }}
mkdir -p /var/lib/gardener-gardenlinux/etc
systemctl daemon-reload
{{- if isContainerDEnabled .CRI }}
systemctl enable containerd && systemctl restart containerd
{{- end }}
{{- if .AdditionalValues.cGroupVersion }}
echo {{ .AdditionalValues.cGroupVersion }} > /var/lib/gardener-gardenlinux/etc/cgroup_version
{{- end }}
{{- if .AdditionalValues.NetFilterBackend }}
echo {{ .AdditionalValues.NetFilterBackend }} > /var/lib/gardener-gardenlinux/etc/netfilter_backend
{{- end }}
{{- if .AdditionalValues.LinuxSecurityModule }}
echo {{ .AdditionalValues.LinuxSecurityModule }} > /var/lib/gardener-gardenlinux/etc/lsm
{{- end }}
systemctl enable docker && systemctl restart docker
systemctl enable cloud-config-downloader && systemctl restart cloud-config-downloader
{{- end }}
